{
	"folders": [
		{
			"path": "C:/Users/cg3030954/Downloads/p2d/pi2car-log-cad"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "barcode"
	}
}